# Tasks

./: Opisz swój projekt językiem technicznym  build.gradle
MyHomeworks/: showtasks.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentsByType.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java  Trello.java  TrelloBadgesDto.java  TrelloCard.java  TrelloCardDto.java
src/main/java/com/crud/tasks/domain/Dto/: CreatedTrelloCardDto.java  TaskDto.java  TrelloBadgesDto.java  TrelloBoardDto.java  (+2 more)
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  number-of-tasks-available-in-the-database.html
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/facade/: TrelloFacadeTest.java
src/test/java/com/crud/tasks/mapper/: MapperTestSuite.java  TaskMapperTestSuite.java  TrelloMapperTestSuite.java
src/test/java/com/crud/tasks/repository/: TaskRepositoryTestSuite.java
src/test/java/com/crud/tasks/service/: SimpleEmailServiceTest.java
(+3 files in other folders)
