spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#trello.api.endpoint.prod=https://api.trello.com/1
#trello.app.key=3f0c0c517n8e7f99e2139e17920fb920
#trello.app.token=f9d93abbbea9ccab6f8c316879b669f74b7ce6553241a4aba211a2af59a805ca

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=687765a34d773cf6ddf33044d1913cc9
trello.app.token=c98422f2453570bed20777496b0e6ab05db497df34beb912af47bf06f77d2584
trello.app.username=grzegorztrofimiec

#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=George01!

#spring.jpa.show-sql=true
