spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#trello.api.endpoint.prod=https://api.trello.com/1
#trello.app.key=3f0c0c517n8e7f99e2139e17920fb920
#trello.app.token=f9d93abbbea9ccab6f8c316879b669f74b7ce6553241a4aba211a2af59a805ca

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=687765a34d773cf6ddf33044d1913cc9
trello.app.token=c98422f2453570bed20777496b0e6ab05db497df34beb912af47bf06f77d2584
trello.app.user=grzegorztrofimiec

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=George01!
spring.jpa.show-sql=true

# EMAIL CONFIGURATION
admin.mail=gtrofimiec@gmail.com
admin.name = Kodilla User
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Actuator
management.endpoints.web.exposure.include=*
# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=task@crud.com
info.company.phone=744489230